sonar.projectKey=pdffiller:qless-php
sonar.projectName=pdffiller:qless-php
sonar.organization=pdffiller
sonar.sources=./
sonar.exclusions=3rdparty/**,bin/**,configs/**,consul/**,converter/**,db/**,docs/**,html/**,include/**,lang/**,migrations/**,public/**,templates/**,tests/**,vendor/**,**/*.js,**/*.html,**/*.xml,**/*.tpl
sonar.language=php
sonar.host.url=https://sonarqube.infrateam.xyz
