sonar.projectKey=pdffiller:qless-php
sonar.projectName=pdffiller:qless-php
sonar.organization=pdffiller
sonar.sources=./
sonar.exclusions=adm/**
sonar.language=php
sonar.host.url=https://sonarqube.infrateam.xyz
